{
  "rootURL": "https://vuejs.org/guide",
  "pdfDir": "pdfs",
  "concurrency": 3,
  "screenshotDelay": 1000,
  "navLinksSelector": "aside a[href]:not([href='#'])",
  "contentSelector": "main",
  "ignoreURLs": [
    "/examples/",
    "/ecosystem/",
    "/about/", 
    "/sponsor/",
    "/partners/"
  ],
  "maxRetries": 3,
  "retryDelay": 2000,
  "pageTimeout": 30000,
  "imageTimeout": 15000
}
